<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>selena vonichor</title>
        <link rel="icon" href="/assets/spider.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="sel">selena vonichor</div>
            <div id="message">
                <div style="text-align: center;">
                        <br>21.23.2.3.45</h1>
                </div>
            </div>
            <div id="centered-div">
                <br><br>
                <div id="message">
                    <div style="text-align: left;">
                        <!-- <h1></h1> -->
                    </div>
                </div>
                <div id="message">
                    <br><br>
                    <img src="assets/themist_tl0.jpg">
                    wash away...
                    <br><br><br><br>
                    <br><br>
                    <div style="text-align: center;">
                        all the memories
                    </div>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <div style="text-align: right;"><i>the pain..
                            </i></div>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    <br><br><br><br>
                    hold me through
                    <br><br><br><br>
                    <div style="text-align: right;">
                        the worst of it...
                    </div>
                    <br><br><br><br>
                    <audio controls>
                        <source src="assets/audio/snippet.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                </div>
            </div>
        </div>
    </body>
</html>
